<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPN-G8-9ek">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSerif-Regular.ttf">
            <string>PTSerif-Regular</string>
        </array>
        <array key="SixCaps-Regular.ttf">
            <string>SixCaps</string>
        </array>
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sakura_Sushi_Bar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-qm-gnA" userLabel="mainImage">
                                <rect key="frame" x="0.0" y="-11" width="415" height="403"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWithText.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-gy-8dG">
                                        <rect key="frame" x="60" y="68" width="310" height="327"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TNf-gy-8dG" firstAttribute="top" secondItem="I1I-qm-gnA" secondAttribute="top" constant="68" id="H43-4g-VTd"/>
                                    <constraint firstAttribute="trailing" secondItem="TNf-gy-8dG" secondAttribute="trailing" constant="60" id="qWP-r1-xqD"/>
                                    <constraint firstItem="TNf-gy-8dG" firstAttribute="leading" secondItem="I1I-qm-gnA" secondAttribute="leading" constant="60" id="tj7-xn-7q5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="294" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="n5W-6S-dEo" userLabel="scrollViewHome">
                                <rect key="frame" x="0.0" y="547" width="430" height="495"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HP-Us-tzl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-MB-bkG">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="995"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-Uz-laR">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="295"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discover the most authentic sushi in London" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-aX-zlW">
                                                                <rect key="frame" x="20" y="8" width="374" height="295"/>
                                                                <fontDescription key="fontDescription" name="PTSerif-Regular" family="PT Serif" pointSize="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="295" id="Gvv-ld-AJs"/>
                                                            <constraint firstItem="u7i-aX-zlW" firstAttribute="top" secondItem="3kx-Uz-laR" secondAttribute="top" id="Uk5-wt-4DI"/>
                                                            <constraint firstItem="u7i-aX-zlW" firstAttribute="leading" secondItem="3kx-Uz-laR" secondAttribute="leading" constant="20" id="mKd-5w-KEt"/>
                                                            <constraint firstAttribute="bottom" secondItem="u7i-aX-zlW" secondAttribute="bottom" id="mpb-JC-Ety"/>
                                                            <constraint firstAttribute="trailing" secondItem="u7i-aX-zlW" secondAttribute="trailing" constant="20" id="o85-B8-uxd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-Jl-69D">
                                                        <rect key="frame" x="0.0" y="295" width="430" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-wO-loT">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                                                <fontDescription key="fontDescription" name="SixCaps" family="Six Caps" pointSize="100"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Dpj-wO-loT" firstAttribute="leading" secondItem="D3G-Jl-69D" secondAttribute="leading" id="03L-Y4-pJ8"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dpj-wO-loT" secondAttribute="bottom" id="M0K-I8-zYG"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dpj-wO-loT" secondAttribute="trailing" id="d8y-Ph-Iac"/>
                                                            <constraint firstItem="Dpj-wO-loT" firstAttribute="top" secondItem="D3G-Jl-69D" secondAttribute="top" id="g4V-RO-x7z"/>
                                                            <constraint firstAttribute="height" constant="150" id="mxd-H2-0pE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-Ts-iIb">
                                                        <rect key="frame" x="0.0" y="445" width="430" height="350"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="We opened our first authentic sushi bar back in 2000, since then we’ve been serving London the highest quality sushi around." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-TZ-Gz3">
                                                                <rect key="frame" x="20" y="20" width="390" height="310"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e6m-TZ-Gz3" firstAttribute="leading" secondItem="Py3-Ts-iIb" secondAttribute="leading" constant="20" id="5Az-mJ-eTc"/>
                                                            <constraint firstAttribute="bottom" secondItem="e6m-TZ-Gz3" secondAttribute="bottom" constant="20" id="Hks-28-fXo"/>
                                                            <constraint firstAttribute="trailing" secondItem="e6m-TZ-Gz3" secondAttribute="trailing" constant="20" id="L9O-9o-CNB"/>
                                                            <constraint firstItem="e6m-TZ-Gz3" firstAttribute="top" secondItem="Py3-Ts-iIb" secondAttribute="top" constant="20" id="Qzc-FN-8vV"/>
                                                            <constraint firstAttribute="height" constant="350" id="s9N-Ke-8Xi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-Sg-ouP">
                                                        <rect key="frame" x="0.0" y="795" width="430" height="200"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="We opened our first authentic sushi bar back in 2000, since then we’ve been serving London the highest quality sushi around." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-Q6-JRm">
                                                                <rect key="frame" x="0.0" y="-55" width="414" height="310"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="dhy-hO-xnV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZP8-MB-bkG" secondAttribute="bottom" id="73M-0e-djo"/>
                                            <constraint firstAttribute="trailing" secondItem="ZP8-MB-bkG" secondAttribute="trailing" id="HFS-ir-Wzi"/>
                                            <constraint firstItem="ZP8-MB-bkG" firstAttribute="top" secondItem="3HP-Us-tzl" secondAttribute="top" id="oxD-d6-L8b"/>
                                            <constraint firstItem="ZP8-MB-bkG" firstAttribute="leading" secondItem="3HP-Us-tzl" secondAttribute="leading" id="vBx-9e-KCx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3HP-Us-tzl" secondAttribute="trailing" id="0vY-6t-0Td"/>
                                    <constraint firstAttribute="bottom" secondItem="3HP-Us-tzl" secondAttribute="bottom" id="Oex-3O-fIW"/>
                                    <constraint firstItem="3HP-Us-tzl" firstAttribute="top" secondItem="n5W-6S-dEo" secondAttribute="top" id="TPg-DK-9Ke"/>
                                    <constraint firstItem="3HP-Us-tzl" firstAttribute="leading" secondItem="n5W-6S-dEo" secondAttribute="leading" id="b7J-RF-FKM"/>
                                    <constraint firstItem="3HP-Us-tzl" firstAttribute="width" secondItem="n5W-6S-dEo" secondAttribute="width" id="eNA-h5-Ggg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2sb-f3-r8a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MIB-oX-Yzb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="I1I-qm-gnA" firstAttribute="centerX" secondItem="n5W-6S-dEo" secondAttribute="centerX" id="PK2-rX-IIO"/>
                            <constraint firstItem="n5W-6S-dEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6B-g7-31W"/>
                            <constraint firstAttribute="bottom" secondItem="I1I-qm-gnA" secondAttribute="bottom" constant="280" id="YEt-a0-p2r"/>
                            <constraint firstItem="I1I-qm-gnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-59" id="fHH-ey-NkV"/>
                            <constraint firstItem="n5W-6S-dEo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="193" id="gO3-kv-m58"/>
                            <constraint firstItem="n5W-6S-dEo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m3E-bx-gmV"/>
                            <constraint firstItem="n5W-6S-dEo" firstAttribute="top" secondItem="I1I-qm-gnA" secondAttribute="bottom" constant="-105" id="mkb-eS-ILI"/>
                            <constraint firstItem="I1I-qm-gnA" firstAttribute="leading" secondItem="n5W-6S-dEo" secondAttribute="leading" id="sI7-Tf-jh7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home Icon.png" id="Muh-GJ-4Qz"/>
                    <connections>
                        <outlet property="mainImage" destination="I1I-qm-gnA" id="xWZ-cF-52g"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Kwg-3A-YEU"/>
                        <outlet property="scrollViewHome" destination="n5W-6S-dEo" id="u2a-QD-5DL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x2s-4R-nBd">
            <objects>
                <tabBarController id="wPN-G8-9ek" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejZ-fm-50f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KnA-LJ-7cg"/>
                        <segue destination="rIq-yv-Ka4" kind="relationship" relationship="viewControllers" id="S0b-eL-xJB"/>
                        <segue destination="vHl-uM-FCF" kind="relationship" relationship="viewControllers" id="8vU-QO-V0J"/>
                        <segue destination="20b-i4-AvD" kind="relationship" relationship="viewControllers" id="SsP-gp-CR8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvJ-Dw-r7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-784"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="jPB-rR-IBl">
            <objects>
                <viewController id="20b-i4-AvD" customClass="BasketViewController" customModule="Sakura_Sushi_Bar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="basket-clear.png" id="nVy-4C-VH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64O-TB-gxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="52"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Z6U-aT-PBg">
            <objects>
                <viewController id="vHl-uM-FCF" customClass="MapViewController" customModule="Sakura_Sushi_Bar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X5-Wf-lJH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AlW-2f-bJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Location Icon.png" id="tz9-hi-Y5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMb-Em-p8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="52"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JLa-OI-mEH">
            <objects>
                <viewController id="rIq-yv-Ka4" customClass="MenuViewController" customModule="Sakura_Sushi_Bar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDb-3E-cKG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gFI-b3-liB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.1137254902" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu.png" id="BTh-Wd-sVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nQ-t8-qaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Icon.png" width="36" height="31"/>
        <image name="Location Icon.png" width="24" height="34"/>
        <image name="basket-clear.png" width="28" height="27"/>
        <image name="logoWithText.png" width="296" height="327"/>
        <image name="menu.png" width="28" height="27"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
