<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPN-G8-9ek">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTSerif-Regular.ttf">
            <string>PTSerif-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sakura_Sushi_Bar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-Lp-VNg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWithText.png" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-j0-VxG">
                                        <rect key="frame" x="60" y="68" width="294" height="327"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TH9-j0-VxG" secondAttribute="trailing" constant="60" id="7a7-y9-2Fv"/>
                                    <constraint firstItem="TH9-j0-VxG" firstAttribute="top" secondItem="PSK-Lp-VNg" secondAttribute="top" constant="68" id="D34-il-0Uq"/>
                                    <constraint firstItem="TH9-j0-VxG" firstAttribute="leading" secondItem="PSK-Lp-VNg" secondAttribute="leading" constant="60" id="JLG-u0-QK9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5W-6S-dEo">
                                <rect key="frame" x="0.0" y="403" width="414" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HP-Us-tzl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-MB-bkG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-Uz-laR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeFlower.png" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-10-KNK">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the most authentic sushi in London" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-aX-zlW">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="295"/>
                                                                <fontDescription key="fontDescription" name="PTSerif-Regular" family="PT Serif" pointSize="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstItem="K5a-10-KNK" firstAttribute="top" secondItem="3kx-Uz-laR" secondAttribute="top" id="9bf-pg-QFn"/>
                                                            <constraint firstAttribute="height" constant="295" id="Gvv-ld-AJs"/>
                                                            <constraint firstAttribute="trailing" secondItem="K5a-10-KNK" secondAttribute="trailing" id="LFF-pd-B1B"/>
                                                            <constraint firstItem="u7i-aX-zlW" firstAttribute="top" secondItem="3kx-Uz-laR" secondAttribute="top" id="Uk5-wt-4DI"/>
                                                            <constraint firstItem="u7i-aX-zlW" firstAttribute="leading" secondItem="3kx-Uz-laR" secondAttribute="leading" constant="20" id="mKd-5w-KEt"/>
                                                            <constraint firstAttribute="bottom" secondItem="u7i-aX-zlW" secondAttribute="bottom" id="mpb-JC-Ety"/>
                                                            <constraint firstAttribute="trailing" secondItem="u7i-aX-zlW" secondAttribute="trailing" constant="20" id="o85-B8-uxd"/>
                                                            <constraint firstItem="K5a-10-KNK" firstAttribute="leading" secondItem="3kx-Uz-laR" secondAttribute="leading" id="vWN-gw-8Ax"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-Jl-69D">
                                                        <rect key="frame" x="0.0" y="295" width="414" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-wO-loT">
                                                                <rect key="frame" x="186" y="90" width="0.0" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="mxd-H2-0pE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-Ts-iIb">
                                                        <rect key="frame" x="0.0" y="495" width="414" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="s9N-Ke-8Xi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-Sg-ouP">
                                                        <rect key="frame" x="0.0" y="695" width="414" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="dhy-hO-xnV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZP8-MB-bkG" secondAttribute="bottom" id="73M-0e-djo"/>
                                            <constraint firstAttribute="trailing" secondItem="ZP8-MB-bkG" secondAttribute="trailing" id="HFS-ir-Wzi"/>
                                            <constraint firstItem="ZP8-MB-bkG" firstAttribute="top" secondItem="3HP-Us-tzl" secondAttribute="top" id="oxD-d6-L8b"/>
                                            <constraint firstItem="ZP8-MB-bkG" firstAttribute="leading" secondItem="3HP-Us-tzl" secondAttribute="leading" id="vBx-9e-KCx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3HP-Us-tzl" secondAttribute="trailing" id="0vY-6t-0Td"/>
                                    <constraint firstAttribute="bottom" secondItem="3HP-Us-tzl" secondAttribute="bottom" id="Oex-3O-fIW"/>
                                    <constraint firstItem="3HP-Us-tzl" firstAttribute="top" secondItem="n5W-6S-dEo" secondAttribute="top" id="TPg-DK-9Ke"/>
                                    <constraint firstItem="3HP-Us-tzl" firstAttribute="leading" secondItem="n5W-6S-dEo" secondAttribute="leading" id="b7J-RF-FKM"/>
                                    <constraint firstItem="3HP-Us-tzl" firstAttribute="width" secondItem="n5W-6S-dEo" secondAttribute="width" id="eNA-h5-Ggg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2sb-f3-r8a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MIB-oX-Yzb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="n5W-6S-dEo" firstAttribute="top" secondItem="PSK-Lp-VNg" secondAttribute="bottom" id="41K-mb-MQW"/>
                            <constraint firstItem="PSK-Lp-VNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ol-Aw-C0s"/>
                            <constraint firstItem="PSK-Lp-VNg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hqm-f9-e8h"/>
                            <constraint firstItem="n5W-6S-dEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6B-g7-31W"/>
                            <constraint firstAttribute="trailing" secondItem="PSK-Lp-VNg" secondAttribute="trailing" id="e5C-hP-Xuy"/>
                            <constraint firstItem="n5W-6S-dEo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gO3-kv-m58"/>
                            <constraint firstItem="n5W-6S-dEo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m3E-bx-gmV"/>
                            <constraint firstItem="PSK-Lp-VNg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="pig-9C-GRe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home Icon.png" id="Muh-GJ-4Qz"/>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Kwg-3A-YEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x2s-4R-nBd">
            <objects>
                <tabBarController id="wPN-G8-9ek" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejZ-fm-50f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KnA-LJ-7cg"/>
                        <segue destination="20b-i4-AvD" kind="relationship" relationship="viewControllers" id="SsP-gp-CR8"/>
                        <segue destination="vHl-uM-FCF" kind="relationship" relationship="viewControllers" id="8vU-QO-V0J"/>
                        <segue destination="rIq-yv-Ka4" kind="relationship" relationship="viewControllers" id="S0b-eL-xJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvJ-Dw-r7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jPB-rR-IBl">
            <objects>
                <viewController id="20b-i4-AvD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a4-28-KC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-mP-fxc">
                                <rect key="frame" x="0.0" y="201" width="414" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-sg-2gG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeFlower.png" translatesAutoresizingMaskIntoConstraints="NO" id="xve-Mv-HpS">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="304"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover the most authentic sushi in London" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-jl-1pT">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="304"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PTSerif-Regular" family="PT Serif" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="BUt-eY-Mfx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-nN-cWW">
                                        <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeFlower.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-HY-Csd">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="304"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover the most authentic sushi in London" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-t1-4md">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="304"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PTSerif-Regular" family="PT Serif" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="eIA-4n-tPc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-lv-x7K">
                                        <rect key="frame" x="0.0" y="600" width="414" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeFlower.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-qI-CKi">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="304"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover the most authentic sushi in London" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kas-bX-MXF">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="304"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PTSerif-Regular" family="PT Serif" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Igx-fN-AJ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oxm-nS-KZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu.png" id="nVy-4C-VH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64O-TB-gxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z6U-aT-PBg">
            <objects>
                <viewController id="vHl-uM-FCF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X5-Wf-lJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AlW-2f-bJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Location Icon.png" id="tz9-hi-Y5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMb-Em-p8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JLa-OI-mEH">
            <objects>
                <viewController id="rIq-yv-Ka4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDb-3E-cKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gFI-b3-liB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="other.png" id="BTh-Wd-sVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nQ-t8-qaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Icon.png" width="36" height="31"/>
        <image name="Location Icon.png" width="24" height="34"/>
        <image name="homeFlower.png" width="259" height="277"/>
        <image name="logoWithText.png" width="296" height="327"/>
        <image name="menu.png" width="28" height="27"/>
        <image name="other.png" width="36" height="9"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
